<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         android:src="@drawable/splsh"
          android:visibility="visible"
         android:contentDescription="Splash" />

    <FrameLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/bluetooth" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="InTrack BLE"
                android:textColor="#378BCE"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="149dp"
                android:layout_height="66dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#378BCE"
                android:text="Scan BLE"
                android:textColor="#FFFFFFFF" />


        </LinearLayout>
    </FrameLayout>

</FrameLayout>

